# A secure JWT Secret (minimum 32 characters)
JWT_SECRET=
# Set to the domain name
JWT_ISSUER=https://jahoot.net
# Set to the domain name
JWT_AUDIENCE=https://jahoot.net
# Set to Production when deployed
ASPNETCORE_ENVIRONMENT=Development
DB_NAME=jahoot
DB_ROOT_PASSWORD=
DB_USER=jahoot
DB_PASSWORD=
# Be careful changing DB_HOST, it must align with the docker-compose.yml
DB_HOST=maria-db
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@jahoot.com
SMTP_FROM_NAME=Jahoot
