JWT_SECRET=your_jwt_secret_here_and_it_should_be_long_enough_for_hmacsha256
JWT_ISSUER=your_issuer_here
JWT_AUDIENCE=your_audience_here
DB_NAME=jahoot
DB_ROOT_PASSWORD=
DB_USER=jahoot
DB_PASSWORD=
# Be careful changing DB_HOST, it must align with the docker-compose.yml
DB_HOST=maria-db
DB_PORT=3306
